{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=DbCovisian; TrustServerCertificate=True; User Id=sa; Password=#I8xO4qjbxpjXk#F"
  }
}
